[tox]
envlist =
    py{37,38,39,310,311,312,313,314,315},py{310,311,312,313,314,315}-ns,docs,py314t,tsan-314#,tsan-314t

[testenv]
commands =
    python -c 'import greenlet._greenlet as G; assert G.GREENLET_USE_STANDARD_THREADING'
    python -m unittest discover greenlet.tests
    sphinx-build -b doctest -d docs/_build/doctrees-{envname} docs docs/_build/doctest-{envname}
sitepackages = False
extras =
    test
    docs



[testenv:docs]
# usedevelop to save rebuilding the extension
usedevelop = true
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
extras = docs

[testenv:tsan-314t]
basepython = /usr/local/python-builds/tsan/bin/python3.14t
passenv =
    TSAN_OPTIONS

[testenv:tsan-314]
basepython = /usr/local/python-builds/default-tsan/bin/python3.14
passenv =
    TSAN_OPTIONS
