[tox]
envlist =
    py27,py35,py36,py37,py38,py39,py310,docs

[testenv]
commands =
    python -m unittest discover -v greenlet.tests
    sphinx-build -b doctest -d docs/_build/doctrees-{envname} docs docs/_build/doctest-{envname}
sitepackages = False
extras =
    test
    docs

[testenv:py310]
# See tests.yml
commands =
    python -m unittest discover -v greenlet.tests


[testenv:docs]
# usedevelop to save rebuilding the extension
usedevelop = true
# We can't use Python 3.10 yet, so specify fully what we need.
basepython =
    python3.9
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
extras = docs
