[tox]
envlist =
    py{37,38,39,310,311,312,313,314},py{310,311,312,313,314}-ns,docs

[testenv]
commands =
    python -c 'import greenlet._greenlet as G; assert G.GREENLET_USE_STANDARD_THREADING'
    python -m unittest discover -v greenlet.tests
    sphinx-build -b doctest -d docs/_build/doctrees-{envname} docs docs/_build/doctest-{envname}
sitepackages = False
extras =
    test
    docs



[testenv:docs]
# usedevelop to save rebuilding the extension
usedevelop = true
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
extras = docs
